<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- comment -->
     <h1>Heading</h1>
     <h2>heading</h2>
     <h3>heading</h3>
     <h4>heading</h4>
     <h5>heading</h5>
     <h6>heading</h6>
     <pre>
     <p align="justify">kjhv<mark>kjNBJDSGCK<break>CIHCIHCIHDIJAI</break><hr/>UFHISDFNOKDSJFIUHFIHIHFIHSDIUCIDSHDS8UHFIUSDHIHDSIUVHSDIHVdfuydsdsh</mark>fuysgif</p></pre>
     <center>SAI</center>
     <del>₹300</del>₹99
     <button>submit</button>
     <h1>24<sup>23</sup></h1>
     <h1>ch<sub>3</sub>cooh</h1>
     <small>Hello Ap</small>
     <em>Reliance</em>
     <i>Reliance</i>
     <marquee direction="right" scrollamount="70" loop="3"></marquee>
     <b>Codegnan</b>
     <a href="./2nd class fe.html">I want to move to one .html page</a>
</body>
</html>